POSTGRES_DB=uneti_study
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456

DB_URL=jdbc:postgresql://postgres:5432/uneti-study
DB_USERNAME=postgres
DB_PASSWORD=123456

SPRING_PROFILES_ACTIVE=docker
SERVER_PORT=8097
