POSTGRES_DB=uneti_study
POSTGRES_USER=vanh
POSTGRES_PASSWORD=vanh

DB_URL=jdbc:postgresql://postgres:5432/uneti_study
DB_USERNAME=vanh
DB_PASSWORD=vanh

SPRING_PROFILES_ACTIVE=docker
SERVER_PORT=8097
